<?php

namespace App\Services\{{serviceName}}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{ImageTraitNameSpace}}

class {{serviceName}} extends Model
{
    use HasFactory{{ImageTraitName}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        // List your fillable attributes here
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        // List any attributes you want hidden here
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        // Define any casting rules here
    ];

    /**
     * The relationships that should always be loaded.
     *
     * @var array
     */
    protected $with = [
        // List relationships to auto-load
    ];
    {{ImageMutator}}
    {{ImageAccessor}}
}
